<!DOCTYPE html>


<!--This html script is for my first html sample practice page-->

<html>
	<head>		
		<title>Jane Ossai's Portfolio</title>

		<script src="jquery-2.1.1.min.js"></script>
		<script src="ga.js"></script>
		<script type="text/javascript" src="js1.js"></script>
		<link rel="stylesheet" href="dist/css/bootstrap.css" type="text/css" >
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<body background="symphony.png">
	<style typ="text/css">


article{
      
      max-width:500px;
      padding:10px;
      margin:0 auto;
      color:gray;
      
      }



        h1{
        	
        	color:black;
        	text-align: center;
        }
        h2{color:black;}
		h4{color:black; }
        ul{ color: black;}
        p{color: black;

        	text-align:left;
            font-family: Helvetica ;
            font-size: 16;
        }


        li {
            display: block;
            padding: 5px;
          
          }

        </style>
		
		
	</head>

	<body>
		
		<h1>About Me</h1>
 
		
		<h4><em>Pesonal Statement</em></h4>
		<p>I am a highly motivated and driven undergraduate currently studying MEng Computer Science with Mobile and Secure Systems at the University of Southampton. I am a conscientious person who works hard and pays attention to detail. I am determined, quick to pick up new skills and eager to learn from others. The wide range of positions I have held in the past have given me variety of invaluable skills that I can adapt to various work cultures. </p>



	<article><p></P>                </article>

	<h4><em>Education</em></h4>
	<p>The University of Southampton. Pursuing MEng Computer Science with Mobile & Secure Systems</p> <p>Expected Graduation: June 2018</p>
	<p>Current Modules (year1): Algorithms; Data Management; Programming II; Software Modelling and Design; Programming l; Computer Systems I; Professional Development; Foundations of Computer Science.</p>



Secondary school qualification, 2013 Colaiste Ris School, Dundalk, Co. Louth, Republic of Ireland
Irish leaving certificate, 2013 (equivalent to the British A-levels)
 	              
     
		<table class="table table-striped" >
			<tr>	
				<th>Subject</th>
				<th> Grade</th>
				<th> Level</th>
			</tr>
			<tbody>
				<tr>
					<td>Physics</td>
					<td>B2</td>
					<td>higher level</td>
				</tr>

				<tr>
					<td>French</td>
					<td>B2</td>
					<td> higher level</td>
				</tr>
				<tr>
					<td>Irish</td>
					<td>C3</td>
					<td> higher level</td>
				</tr>

				<tr>
					<td>Home Economics</td>
					<td>A2</td>
					<td> higher level</td>
				</tr>


				<tr>
					<td>English</td>
					<td>B2</td>
					<td> higher level</td>
				</tr>

				<tr>
					<td>Business</td>
					<td>A2</td>
					<td> higher level</td>
				</tr>

				<tr>
					<td>Mathematics</td>
					<td>B1</td>
					<td> higher level</td>
				</tr>

			</tbody>


		</table>


	</body>


</html>
